#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/exemplo
db.username=root
db.password=valdir

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
hibernate.enable_lazy_load_no_trans = true
# Se for programatico eh necessaria a linha abaixo
#entitymanager.packages.to.scan=com.sprhib.model